/* - FONT SIZES (px) :
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT-SIZE : 62,5% on html  */

/* SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* MAIN COLOR : #57ba46 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: rgba(238, 210, 224, 0.226);
}

/* HEADER NAV */

header {
  display: flex;
  justify-content: space-between;
  padding: 0 4.8rem;
<<<<<<< HEAD
  /* background-color: rgba(255, 255, 255, 0.623); */
  /* background-color: rgba(238, 210, 224, 0.788); */
  background-color: rgba(247, 233, 240, 0.555);
=======
  background-color: rgba(255, 255, 255, 0.76);
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
  width: 100%;
  position: absolute;
}

.logo {
  width: 15rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6.4rem;
  font-size: 2rem;
}

/* HERO SECTION */

.section-hero {
  /* background-image: ; */
<<<<<<< HEAD
  background: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.63),
      rgba(51, 51, 51, 0.103)
    ),
    url(img/bawang-mirror.webp);
=======
  background: linear-gradient(rgba(51, 51, 51, 0.37), rgba(51, 51, 51, 0.356)),
    url(img/bawang-mirror.jpg);
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
  background-size: cover;
  height: 110vh;
  display: flex;
}

.hero-text-box {
<<<<<<< HEAD
  max-width: 300rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
=======
  max-width: 65rem;
  margin: 0 auto;
  display: flex;
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
  align-items: center;
  /* align-items: center; */
  /* row-gap: 2.4rem; */
  /* flex-direction: row; */
}

.hero-container {
<<<<<<< HEAD
  padding: 3.2rem 4.8rem 4.8rem 8rem;
=======
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  color: #fff;
}

.hero-title {
<<<<<<< HEAD
  font-size: 6.4rem;
  line-height: 1.1;
=======
  font-size: 5.2rem;
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.hero-btn {
<<<<<<< HEAD
  align-self: flex-start;
=======
  align-self: center;
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
}

.btn:link,
.btn:visited {
<<<<<<< HEAD
  font-size: 3rem;
  font-weight: 600;
  text-decoration: none;
  background-color: #ffcc23;
  color: #333;
  padding: 1.2rem 3.2rem;
=======
  font-size: 2.4rem;
  font-weight: 600;
  text-decoration: none;
  background-color: #aa2064;
  color: #fff;
  padding: 1.2rem 2.4rem;
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
  border-radius: 11px;
  transition: all 0.3s;
  display: inline-block;
}

.btn:hover,
.btn:active {
<<<<<<< HEAD
  background-color: #aa2064;
  color: #fff;
=======
  background-color: #ffcc23;
  color: #333;
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
}

/* SPECIAL-SECTION */

.special-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  column-gap: 6.4rem;
  justify-items: center;
  max-width: 150rem;
  margin: 0 auto;
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
}

.special-container img {
  width: 80%;
}

<<<<<<< HEAD
.special-text-box {
  text-align: center;
=======
.what-is-title {
  font-size: 5.2rem;
>>>>>>> 775a1c9c4bf0ceb9fba704fb26217476ace5565b
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.special-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* FEATURED SECTION */
